module HorseMod {
    imports {
        Base
    }

	item HorseReins {
        DisplayName = Horse Reins,
        DisplayCategory = Accessory,
        Type = Normal,
        Weight = 0.5,
        Icon = items/HorseSaddle,
        BodyLocation = Hat,
        StaticModel = HorseReins,
        WorldStaticModel = HorseReins,
    }	
    model HorseReins {
        mesh = HorseMod/HorseReins,
        texture = Items/HorseReins,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }
    model HorseReins_Walking {
        mesh = HorseMod/HorseReinsWalking,
        texture = Items/HorseReins,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }
    model HorseReins_Troting {
        mesh = HorseMod/HorseReinsTroting,
        texture = Items/HorseReins,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }
    model HorseReins_Running {
        mesh = HorseMod/HorseReinsRunning,
        texture = Items/HorseReins,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }
}